### ISSUE TITLE
Error when using SSH optimization

### ISSUE THREAD

**Issue by denisu** [wanproxy/wanproxy#11]
I am trying to get the SSH optimization example to work on macOS and FreeBSD. The code compiles fine but I get the following error on both systems when trying to connect:

```
1480318113.076128 [/wanproxy] INFO: WANProxy
1480318113.076197 [/wanproxy] INFO: Copyright (c) 2008-2016 WANProxy.org.
1480318113.076206 [/wanproxy] INFO: All rights reserved.
1480318113.076267 [/wanproxy/config] INFO: Configuring WANProxy.
1480318113.080733 [/io/system] INFO: Starting OS IO system.
1480318113.080769 [/io/system] INFO: Unable to increase file descriptor limit.
1480318113.081422 [/wanproxy/proxy/proxy0/listener] INFO: Listening on: [::1]:2200
1480318117.090166 [/crypto/encryption/method] ERR: static const CryptoEncryption::Method *CryptoEncryption::Method::method(CryptoEncryption::Cipher): Could not find a method for cipher: AES192/CTR
1480318117.090208 [/crypto/encryption/method] ERR: static const CryptoEncryption::Method *CryptoEncryption::Method::method(CryptoEncryption::Cipher): Could not find a method for cipher: AES256/CTR
1480318117.090237 [/crypto/encryption/method] ERR: static const CryptoEncryption::Method *CryptoEncryption::Method::method(CryptoEncryption::Cipher): Could not find a method for cipher: Blowfish/CTR
1480318117.090253 [/crypto/encryption/method] ERR: static const CryptoEncryption::Method *CryptoEncryption::Method::method(CryptoEncryption::Cipher): Could not find a method for cipher: 3DES/CTR
1480318117.090317 [/ssh/transport/pipe] EMERG: virtual void Mutex::assert_owned(bool, const LogHandle &, const std::string &, unsigned int, const std::string &): Halting: Lock at ../../io/pipe/pipe_producer.cc:166 is not owned; in function void PipeProducer::produce(Buffer *)
```

**Comment by caladri** [comment]
Looks like a (probably very straightforward) lock issue.  Are you able to run in GDB and get a backtrace?  If not, it should be possible to puzzle out.

**Comment by denisu** [comment]
Sure, this is the output of GDB:

```
1480324840.728156 [/ssh/transport/pipe] EMERG: virtual void Mutex::assert_owned(bool, const LogHandle &, const std::string &, unsigned int, const std::string &): Halting: Lock at ../../io/pipe/pipe_producer.cc:166 is not owned; in function void PipeProducer::produce(Buffer *)
[New Thread 801e17400 (LWP 101227/EventThread)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 801e17400 (LWP 101227/EventThread)]
0x00000008018f650a in thr_kill () from /lib/libc.so.7
(gdb) bt
#0  0x00000008018f650a in thr_kill () from /lib/libc.so.7
#1  0x00000008018f64db in raise () from /lib/libc.so.7
#2  0x00000008018f6449 in abort () from /lib/libc.so.7
#3  0x00000000004085cd in Log::~Log (this=0x7fffdfdfbbd0) at log.h:141
#4  0x0000000000443a50 in Mutex::assert_owned (this=0x8022182a8, owned=true, log=@0x802218208, file=@0x7fffdfdfc2c0, line=166, function=@0x7fffdfdfc2a0)
    at ../../common/thread/mutex_posix.cc:67
#5  0x0000000000475bfb in PipeProducer::produce (this=0x802218200, buf=0x7fffdfdfc368) at ../../io/pipe/pipe_producer.cc:166
#6  0x0000000000488f6d in SSH::TransportPipe::TransportPipe (this=<value optimized out>, session=<value optimized out>) at ../../ssh/ssh_transport_pipe.cc:67
#7  0x00000000004221de in SSHStream::SSHStream (this=0x80222b1f0, log=<value optimized out>, ssh_config=<value optimized out>, role=<value optimized out>, 
    incoming_codec=0x80222b1f8, outgoing_codec=0x80222b210) at ssh_stream.cc:84
#8  0x000000000041e6f4 in SSHProxyConnector::SSHProxyConnector (this=0x80222b000, name=<value optimized out>, pipe_pair=<value optimized out>, 
    local_socket=<value optimized out>, impl=SocketImplOS, family=SocketAddressFamilyIP, remote_name=@0x0, ssh_config=0x801e20068, incoming_codec=0x0, 
    outgoing_codec=0x801e3f0a8) at ssh_proxy_connector.cc:64
#9  0x0000000000421b47 in SSHProxyListener::client_connected (this=0x801e92000, socket=0x802211000) at ssh_proxy_listener.cc:67
#10 0x0000000000418ab9 in SimpleServer<TCPServer>::accept_complete (this=0x801e92000, e=<value optimized out>, client=<value optimized out>)
    at simple_server.h:101
#11 0x0000000000419945 in TypedPairCallback<Event, Socket*>::Method<SimpleServer<TCPServer> >::operator() (this=<value optimized out>, 
    a=<value optimized out>, b=0x0) at typed_pair_callback.h:104
#12 0x0000000000417a83 in TypedPairCallback<Event, Socket*>::execute (this=0x18b6b) at typed_pair_callback.h:73
#13 0x000000000045537f in CallbackBase::deschedule (this=0x801e92050) at ../../event/callback.cc:67
#14 0x00000000004558db in CallbackThread::main (this=<value optimized out>) at ../../event/callback_thread.cc:90
#15 0x0000000000448f5e in (anonymous namespace)::thread_posix_start (arg=0x8bda10) at ../../common/thread/thread_posix.cc:219
#16 0x0000000800ae3b55 in pthread_create () from /lib/libthr.so.3
#17 0x0000000000000000 in ?? ()
```

**Comment by caladri** [comment]
Can you try the patch below?  Since I am a git-incompetent, it's just an attached diff.  I believe it should resolve this issue.  In the course of looking at this issue, I think I see another locking issue in the SSH code, but I'm not certain.

Not tested; I'm a bit buried under other things right now, but I'm extremely grateful for you getting back to me with the backtrace and being willing to iterate with me here.

[sshid-patch.txt](https://github.com/wanproxy/wanproxy/files/617090/sshid-patch.txt)

**Comment by denisu** [comment]
Thank you for your time and the quick patch! I've applied it and can confirm that the error is gone.

It looks like I am having a SSH compatibility issue now, but this unrelated to the patch. I will try further debugging.

```
ssh root@localhost -p 2200
Fssh_ssh_dispatch_run_fatal: Connection to 10.0.0.1 port 2200: DH GEX group out of range

SSH Version: OpenSSH_7.2p2, OpenSSL 1.0.2j-freebsd  26 Sep 2016
```

**Comment by caladri** [comment]
OpenSSH 7 in particular reflects a lot of churn in what the consensus is around what protocols and key exchange mechanisms and such should be used with SSH, and with what key lengths.

In `ssh/ssh_key_exchange.cc`, comment out `USE_TEST_GROUP`, and bump `DH_GROUP_MIN` to 2048, and expect slowness because WANProxy doesn't make use of `/etc/primes`, because the DH-GEX stuff was done basically as quickly as I could in a very short work holiday.  I'm sorry about that.  If that then does work for you, I would try to carve a little piece of time out to improve the situation overall.

Thank you again for your patience and testing!

**Comment by denisu** [comment]
I have tried your suggestions but WANProxy now appears to hang at 100% cpu while connecting with SSH (I did wait a few minutes).

SSH connection log goes until:
```
debug1: Authenticating to localhost:2200 as 'dennis'
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: diffie-hellman-group-exchange-sha256
debug1: kex: host key algorithm: ssh-rsa
debug1: kex: server->client cipher: aes128-ctr MAC: hmac-sha2-256 compression: none
debug1: kex: client->server cipher: aes128-ctr MAC: hmac-sha2-256 compression: none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(2048<8192<8192) sent
```

But no worries, take your time. It is not urgent, I am just curious to see what WANProxy could do. I really appreciate your help so far!

**Comment by caladri** [comment]
Prime generation is super slow for DH.  Possibly even *that* long.  I will need to find some better approach to take to make it viable again.  Thanks for the feedback!

**Comment by Hisol** [comment]
On 29/11/2016 02:04, Juli Mallett wrote:
>
> Prime generation is super slow for DH. Possibly even /that/ long. I 
> will need to find some better approach to take to make it viable 
> again. Thanks for the feedback!
>
> --

Hi
     Could it be worth taking an approach similar to how Courier handles 
this?  It has a Prime generated externally and saved to disk, with a 
cron job regenerating it every x-days.  Maybe a way (although not 
elegant) to get around generation of a DH Prime without huge wait times?

Sorry to just chime in HTH

Graeme

**Comment by caladri** [comment]
Hi @Hisol,

So, that's a fine approach in general, and I've certainly considered variants of it for WANProxy.  There's a number of design trade-offs and portability issues here.  We're certainly not going to rely on cron jobs, or anything external, to cycle them out.  Even doing one-time generation is sort of a worst-case fall-back since it's so slow.  I tend to prefer not having temporary files that are for the program's benefit.  In general, if WANProxy is writing something to disk, it's because it helps you, and you told it to, and you told it where to.  And if we're going to write it to disk, then `/etc/primes` or `/etc/ssh/moduli` -- the file OpenSSH uses -- already does that, and better, and in a way people trust.  I don't see a need for WANProxy to duplicate that level of operational complexity, badly, and for people building appliances (I know there are a few of you) who want control over that kind of thing, it's easy enough to have control over that file, there's even tools to help you populate it.

Being able to read `/etc/primes`, which is not very hard, is sort of standard, and overall the best thing to do, with fall-backs.  Also, it's probably worth supporting newer key exchange methods, some of which don't have such a slow worst case.  I'm not sure what the best next step is; supporting a new key exchange method actually isn't that hard, but it'd be nice to get DH-GEX less wrong first.

Support for `/etc/primes`, or, well, the various paths (`/etc/ssh/moduli` on FreeBSD and Mac OS X) is probably still the best first step.  For systems without OpenSSH, we can generate one on startup and use it, and possibly generate more over time as a background task.  I think that's the least worst route, and probably not too much effort.  Possibly too much effort for me, which would be frustrating, and I'd feel awful about.  I'll see what I can do, and feel free to keep kicking me to take a stab at it.
